{
  "name": "Visimer",
  "short_name": "Visimer",
  "description": "Prédiction de turbidité côtière pour chasseurs sous-marins",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1520",
  "theme_color": "#0A1520",
  "icons": [
    { "src": "/brand/web/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/web/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/web/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/web/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/web/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
